PRG-44
M122
Progetto mathlab per robot
11-01-2011
01-05-2011
100
PRG-123
M123
Progetto java per la creazione di app
11-01-2010
11-02-2010
1500
PRG-124
M124
Progetto html e css per siti web 
11-01-2011
11-02-2011
1000000
PRG-125
M125
Progetto php per server
21-01-2010
11-03-2010
10000000
PRG-1300
M122
Progetto php per server della Nasa
21-01-2017
11-03-2017
10000000000000
PRG-1301
M122
Progetto php per server della Sun Microsystems
21-01-2017
11-05-2017
12100000000